<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Github.io Blog Quickstart for Windows 10 | John Sun’s notes</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Github.io Blog Quickstart for Windows 10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Having written a few blog posts in the past on my medium blog, I was inspired to move to blogging on Github pages like a “real” developer now that I’ve gotten comfortable writing posts." />
<meta property="og:description" content="Having written a few blog posts in the past on my medium blog, I was inspired to move to blogging on Github pages like a “real” developer now that I’ve gotten comfortable writing posts." />
<link rel="canonical" href="http://localhost:4000/2022/12/03/Github-blog-quickstart.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/03/Github-blog-quickstart.html" />
<meta property="og:site_name" content="John Sun’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-03T00:47:29-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Github.io Blog Quickstart for Windows 10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-03T00:47:29-08:00","datePublished":"2022-12-03T00:47:29-08:00","description":"Having written a few blog posts in the past on my medium blog, I was inspired to move to blogging on Github pages like a “real” developer now that I’ve gotten comfortable writing posts.","headline":"Github.io Blog Quickstart for Windows 10","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/03/Github-blog-quickstart.html"},"url":"http://localhost:4000/2022/12/03/Github-blog-quickstart.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="John Sun&apos;s notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">John Sun&#39;s notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Github.io Blog Quickstart for Windows 10</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-03T00:47:29-08:00" itemprop="datePublished">Dec 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Having written a few blog posts in the past on my medium blog, I was inspired to move to blogging on Github pages like a “real” developer now that I’ve gotten comfortable writing posts.</p>

<p>As someone with an Infrastructure background, it was a bit daunting to get started, so part of this was also for my personal learning - I also wanted to start centralising my code and blog posts instead of having to create and link gists in Github as I currently do on Medium</p>

<p>As it took me quite a bit of time to set this all up (best part of a weekend), I thought it appropriate to make the first blog post about how I got the blog started.
I followed the <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll">quickstart-guide-on-Github</a>, so most of the content will be similar, but with a few twists to accomodate my own setup.</p>

<p>I run Windows 10, so to use the linux-based commands I ended up setting up an Ubuntu Dev container in my VSCode, guide here: <a href="https://code.visualstudio.com/docs/devcontainers/containers">VS-Code-Container-Guide</a></p>

<p>The DockerFile image I used is modified from <a href="https://github.com/microsoft/vscode-dev-containers/blob/v0.122.1/containers/ubuntu/.devcontainer/base.Dockerfile">Docker-Image-Source</a></p>

<p>I first created a repository in Github named <code class="language-plaintext highlighter-rouge">username.github.io</code>
I installed Ruby on my container with <code class="language-plaintext highlighter-rouge">sudo apt-get install ruby-full build-essential zlib1g-dev</code>
I installed Bundle on my container with <code class="language-plaintext highlighter-rouge">sudo apt-get install bundle</code></p>

<p>I setup my Ruby gem environment variables first before installing</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">export</span> <span class="no">GEM_HOME</span><span class="o">=</span><span class="s2">"$HOME/gems
export PATH="</span><span class="vg">$HOME</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">bin</span><span class="p">:</span><span class="vg">$PATH</span><span class="s2">"
gem install jekyll bundler</span></code></pre></figure>

<p>I switched into my <code class="language-plaintext highlighter-rouge">docs</code> directory with cd commands and ran <code class="language-plaintext highlighter-rouge">jekyll new --skip-bundle</code>
which gave me the output <code class="language-plaintext highlighter-rouge">New jekyll site installed in /home/john/workspace/rawpatty.github.io/docs</code></p>

<p>Finally, I modified the configuration GemFile with <code class="language-plaintext highlighter-rouge">vi GemFile</code> (requires vi to be installed)</p>

<p>First I commented out <code class="language-plaintext highlighter-rouge">gem "jekyll", "~&gt; 4.3.1"</code></p>

<p>Then I modified the line starting <code class="language-plaintext highlighter-rouge">gem "github-pages"</code> to</p>

<p><code class="language-plaintext highlighter-rouge">gem "github-pages", "~&gt; 227", group: :jekyll_plugins</code></p>

<p>Then ran <code class="language-plaintext highlighter-rouge">bundle install</code></p>

<p>And that was it!</p>

<p>New posts are written in markdown under the <code class="language-plaintext highlighter-rouge">_posts</code> folder and follow the naming format
<code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>A part that had confused me for a while was how to locate the actual post you wrote, but the URL is generated following your page name with the dates as dividers (I will update this as I learn more)
eg.
<code class="language-plaintext highlighter-rouge">https://rawpatty.github.io/jekyll/update/2022/12/03/First-page-example.html</code></p>

<p>Things I want to learn next are how to add pictures, categorise articles into their own repos, and how to simplify the URL so it removes the <code class="language-plaintext highlighter-rouge">jekyll/update</code> path</p>

<p>Stay Tuned (and hopefully I don’t procrastinate this)</p>

<p>Updates: Turns out the URL is generated from the categories, so as above I would have two categories of jekyll and update - by removing the categories section, I was able to make the blog post directly link appear without categories appearing in the URL.</p>

<p><img src="/images/2022/removeCategories.png" alt="RemoveCategories" /></p>

<p>As my build directory on the Github page was set up in the docs folder rather than the root folder, I had to put my images folder within the docs folder for it to be referencable by Jekyll.</p>

<p>Eg.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">!</span><span class="p">[</span><span class="no">RemoveCategories</span><span class="p">](</span><span class="sr">/images/</span><span class="mi">2022</span><span class="o">/</span><span class="n">removeCategories</span><span class="p">.</span><span class="nf">png</span><span class="p">)</span></code></pre></figure>

<p>On the last item, there is a plugin that allows for the automation of this <a href="https://nhoizey.github.io/jekyll-postfiles/">jekyll-postfiles</a> , but the plugin is not supported to be used with Github Pages</p>

<p>Edit: Oh yeah I also wanted to add that you can use the command <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code> to locally serve the website for debugging purposes :) Enjoy!</p>

<p>Below is some helpful source doco as part of the default page but I’ll leave in for interest:</p>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/2022/12/03/Github-blog-quickstart.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">John Sun&#39;s notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">John Sun&#39;s notes</li><li><a class="u-email" href="mailto:johnsunjohn@msn.com">johnsunjohn@msn.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rawpatty"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rawpatty</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of notes from experience working across Microsoft technologies</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
